Title: MapBetter
Date: 2017-10-27
Tags: spa
javascript: mapbetter.js

This post is a demonstration of including a page specific javascript file. To see this in action, you need to be on the specific page, the javascript file is not included on the blog's index page.

<!-- PELICAN_END_SUMMARY -->

stuff

<h1>Finding Me</h1>
<button onclick="getLocation2()">Where am I?</button>
<p id="location2"></p>

more stuff

final stuff
